<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <com.vaibhavlakhera.circularprogressview.CircularProgressView
        android:id="@+id/progressView"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:animate="true"
        app:animateDuration="600"
        app:fillColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:progressColor="@color/green"
        app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
        app:progressRoundCap="true"
        app:progressTextColor="@color/black"
        app:progressTextEnabled="true"
        app:progressTextSize="60sp"
        app:progressTextType="progress"
        app:progressValue="10"
        app:progressWidth="30dp"
        app:startAngle="270"
        app:totalColor="@color/yellow"
        app:totalValue="100"
        app:totalWidth="35dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/carviewHome"
        android:layout_width="389dp"
        android:layout_height="259dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardviewHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvNutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tvNutrition"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotCalories"
                android:layout_width="126dp"
                android:layout_height="34dp"
                android:text="@string/tvTotCalorie"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/tvNutrition"
                app:layout_constraintTop_toBottomOf="@+id/tvNutrition" />

            <TextView
                android:id="@+id/calorieNumber"
                android:layout_width="108dp"
                android:layout_height="28dp"
                android:layout_marginEnd="64dp"
                android:text="@string/tvTotCalorieNumber"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvTotCalories"
                app:layout_constraintTop_toBottomOf="@+id/tvNutrition" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="125dp"
                android:layout_height="24dp"
                android:layout_marginTop="36dp"
                android:text="@string/tvNutFacs"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvTotCalories"
                app:layout_constraintTop_toTopOf="@+id/tvTotCalories" />

            <TextView
                android:id="@+id/tvCarbs"
                android:layout_width="125dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/tvCarbs"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tvTotCalories"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotCalories" />

            <TextView
                android:id="@+id/tvCarbsNumber"
                android:layout_width="125dp"
                android:layout_height="24dp"
                android:text="@string/tvCarbsNumber"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tvCarbs"
                app:layout_constraintTop_toTopOf="@+id/tvCarbs" />

            <TextView
                android:id="@+id/tvProteins"
                android:layout_width="125dp"
                android:layout_height="24dp"
                android:text="@string/tvProtein"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvCarbs"
                app:layout_constraintTop_toBottomOf="@+id/tvCarbs" />

            <TextView
                android:id="@+id/tvProteinsNumber"
                android:layout_width="125dp"
                android:layout_height="24dp"
                android:text="@string/tvProteinNumber"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tvProteins"
                app:layout_constraintTop_toBottomOf="@+id/tvCarbsNumber" />

            <TextView
                android:id="@+id/tvFats"
                android:layout_width="125dp"
                android:layout_height="24dp"
                android:text="@string/tvFat"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvProteins"
                app:layout_constraintTop_toBottomOf="@+id/tvProteins" />

            <TextView
                android:id="@+id/tvFatsNumber"
                android:layout_width="125dp"
                android:layout_height="24dp"
                android:text="@string/tvFatNumber"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tvFats"
                app:layout_constraintTop_toBottomOf="@+id/tvProteinsNumber" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvHistory"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/carviewHome"
        app:layout_constraintTop_toBottomOf="@+id/carviewHome" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:listitem="@layout/item_history" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_found"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/green"
        android:contentDescription="@string/btnFloating"
        android:src="@drawable/baseline_camera_alt_24"
        app:borderWidth="0dp"
        app:elevation="7dp"
        app:fabCustomSize="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:tint="@android:color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>